PORT=5050
NODE_ENV=development
MONGODB_URI=mongodb+srv://tusharsingla110_db_user:Tushar2005@cluster0.bvcs7oy.mongodb.net
POSTGRES_URI=postgresql://postgres.uqwttpyjvagxjqxbohgt:wOprDLeE4paGOR0C@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
GOOGLE_CLIENT_ID=556828531905-soir90bsovlgo400def9ut26eks7at7k.apps.googleusercontent.com
JWT_SECRET=super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=du0ghfvdh
CLOUDINARY_API_KEY=471356314381978
CLOUDINARY_API_SECRET=cj901WsSPPfwLBymO4NKYDUWUoM
